<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mark calculator for +2 Students</h1>
 <div class="container">
    <div class="left">
        <!-- <form id="form" onsubmit="return calculate();"> -->
        <div class="input-boxes">
            <label for="MIL">MIL/Hindi/Sanskrit</label>
            <input type="text" id="MIL">
            <label for="ENG">ENG</label>
            <input type="text" id="ENG">
            <label for="MATH">MATH</label>
            <input type="text" id="MATH">
            <label for="PHY">PHY</label>
            <input type="text" id="PHY">
            <label for="CHE">CHE</label>
            <input type="text" id="CHE">
            <label for="IT">IT/BIO</label>
            <input type="text" id="IT">
        </div>
        <div class="buttons">
        <button id="calcBtn" type="submit" onclick="return calculate();">Calculate</button>
        <button id="clear">Clear</button>
    </div>
    <!-- </form> -->
    </div>
    <div class="right">
        <table class="table" collapse>
            <tr>
                <th>Total Mark</th>
                <th>600</th>
            </tr>
            <tr>
                <td>
                    
                    <span>Obtained Mark</span>
                </td>
                <td>
                    <span class="obtinedmark"></span>
                </td>
            </tr>
            <tr>
                <td>
                    Percentage
                </td>
                <td>
                    <span class="percent"></span> 
                </td>
            </tr>
            <tr>
                <td>
                    Grade
                </td>
                <td>
                    <span class="grade"></span> 
                </td>
            </tr>
            <tr>
                <td>
                    Remark
                </td>
                <td>
                    <span class="remark"></span>
                </td>
            </tr>
        </table>
    </div>
 </div>
    <script src="script.js"></script>
</body>
</html>