@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.left .input-boxes{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.input-boxes input{
    font-size: 1rem;
    padding: 3px 3px 3px 5px;
    outline: 0;
}
h1{
    text-align: center;
    margin: 10px 10px;
}
.left{
border: 1px solid black;
padding: 10px;
border-radius: 5px;
}
.right .table{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    margin:5px;
    font-size: 1.2rem;
    padding: 15px;
}
.right table tr td,.right table tr th{
    border: 1px solid black;
    padding: 15px;
}
#calcBtn{
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 1rem;
    border: 0;
    border-radius: 5px;
    background-color: rgb(212, 63, 225);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}
.buttons{
    display: flex;
    gap:15px;
}
#clear{
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 1rem;
    border: 0;
    border-radius: 5px;
    background-color: rgb(212, 63, 225);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}
#calcBtn:hover{
    
    background-color: rgb(138, 43, 147);
    
}