<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="quiz">
            <div class="title">
                Quiz App
            </div>
            <div class="quiz-question">
                <p class="question">
                    <!-- What is the fullform of HTML? -->
                </p>
            </div>
            <div class="quiz-answar">
                <button class="options">Hyper text markup language</button>
                <button class="options">Hyper text markup language</button>
                <button class="options">Hyper text markup language</button>
                <button class="options">Hyper text markup language</button>
            </div>
            <div class="nextBtn">
            <button class="submit-NextBtn">Next</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>