@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quiz{
    display: flex;
    padding: 15px;
    border: 1px solid rgb(192, 189, 189);
    border-radius: 5px;
    background-color: #dfefff;
    color: #1a244c;
    flex-direction: column;
    height: 350px;
    width: 400px;
}
.title{
    border-bottom: 3px solid #3550cd;
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: 5px;
    margin-bottom: 5px;

}
.quiz-question{
    margin: 5px 0;
}
.quiz-question .question{
    font-size: 1.2rem;
}
.quiz-answar{
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}
.options{
/* border: 1px solid #7fa9fa; */
margin: 5px 0;
border-radius: 5px;
background-color: #b3d3fa;
padding: 5px 10px;
cursor: pointer;
border: 0;
text-align: left;
font-size: 1rem;
}
.options:disabled{
    cursor: not-allowed;
}
.nextBtn{
display: flex;
justify-content: center;
}
.submit-NextBtn{
background-color: #5371ea;
color: white;
border: 0;
border-radius: 5px;
padding: 5px 14px;
cursor: pointer;
font-size: 1rem;
transition: all 0.3s;
}

.submit-NextBtn:hover{
    background-color: #3550cd;
}
.correct{
    background-color: #8ae78a;
}
.incorrect{
    background-color: #f29696;
}
