<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg remover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form class="form">
            <label for="container"><h2>Upload Picture</h2></label>
            <input type="file" id="filePicker">
            <button id="uploadBtn" type="button">Upload</button>
        </form>

        <div class="BgremoveIMG">
            <img src="" alt="" id="img">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>