* {
    margin: 0;
    padding: 0;

}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.form {
    border: 1px solid rgb(0, 0, 0);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

#filePicker {
    padding: 5px 10px;
    height: 25px;
    width: 100%;
    font-size: 1rem;
}

.form #uploadBtn {
    padding: 5px 10px;
    border: 0;
    background-color: rgb(159, 56, 255);
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.form #uploadBtn:hover {
    background-color: rgb(129, 32, 220);
}


#img {
    width: 200px;
}