<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
        <div class="input-box">
            <div class="item">
                <label for="item">Item:</label>
                <input type="text" id="item">
            </div>
            <div class="price">
                <label for="price">Price:</label>
                <input type="text" id="price">
            </div>
            <div class="button">
                <button id="addBtn">Add</button>
            </div>
        </div>

        <div class="show-items">
            <ul class="items-list">
                <li class="items">
                    <span class="item-name">Lorem</span>
                    <span class="item-price">Price: 100/-</span>
                </li>
            </ul>
            <div class="total-price">
                <span class="Tprice"></span>
            </div>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>