@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
}
.container{
height: 100vh;
width: 100vw;
display: flex;
align-items: center;
justify-content: center;
background-color: #f2e6ff;
}
.main{
    border: 1px solid #e6d2ff;
    background-color: #e6d2ff;
    color: #400080;
    border-radius: 5px;
    width: 400px;
}
.input-box{
border: 1px solid #e6d2ff;
padding: 15px;
border-radius: 5px;
}
.item,.price{
    display: flex;
    flex-direction: column;

}
.item label,.item label{
margin: 5px 0;
font-size: 1rem;
}
.item input,.price input{
    background-color: #b87bff;
    color: white;
    font-size: 1rem;
    padding: 5px;
    outline: 0;
    border-radius: 5px;
    border: 1px solid #b87bff;
    margin: 5px 0;
}
.show-items{
padding: 10px;
}
.show-items .items-list{
list-style: none;
}
.button button{
font-size: 1rem;
width: 100%;
padding: 4px 0;
border: 0;
border-radius: 5px;
background-color: #7315db;
color: white;
transition: all 0.3s;
cursor: pointer;
margin-top: 5px;
}
.button button:hover{
background-color: #8825f8;
}
.items{
    background-color: #8825f8;
    border-radius:5px ;
    color: white;
    padding: 3px 5px;
    display: flex;
    justify-content: space-between;
}
.total-price{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.item input::placeholder,.price input::-ms-input-placeholder {
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }
  
  .item input::-ms-input-placeholder, .price input::-ms-input-placeholder{ /* Edge 12 -18 */
    color: rgb(255, 255, 255);
  }

.items{
margin-top: 5px;
