<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="search-item-div">
            <form>
                <div class="search-box">
                    <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" id="searchInput" placeholder="search items..." onkeyup="searchProduct();">
                </div>
            </form>
            <div class="product-list">
                <!-- <div class="product">
                        <img src="img/cargo.jpg" alt="">
                    <div class="p-details">
                        <h4>Buy Sage Green Casual Cargo Pants for Men Online in India -Beyoung</h4>
                        <h5>price: 499/-</h5>
                    </div>
                </div> -->

            </div>
        </div>

        <div class="categoriesDiv">
            <div class="title">
                <h3>Categories</h3>
            </div>
            <div class="Categories">
                <div>
                    <button class="FilterBtn active" data-filter="all">All<button>
                    <button class="FilterBtn" data-filter="audio">Audio<button>
                    <button class="FilterBtn" data-filter="tv">Tv<button>
                    <button class="FilterBtn" data-filter="gaming">Gaming<button>
                    <button class="FilterBtn" data-filter="mobile">Mobile<button>
                </div>
                <!-- <div>
                <input type="checkbox" id="mobile"><label for="mobile">Mobile</label>
                </div> -->

            </div>


        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>