@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
}

body {
    background-color: white;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.search-item-div {
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(222, 221, 221, 0.462);
    height: 400px;
    width: 350px;
    overflow: hidden;
}

.product-list {
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 100%;
    height: 100%;
}

.product-list::-webkit-scrollbar {
    display: none;
}

.search-box {
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 5px;
    width: 100%;
}

.search-box input {
    border: 0;
    outline: 0;
    padding: 5px;
    font-size: 1rem;
    border-radius: 5px;
    color: black;
    width: 100%;
}

.search-box span {
    border-radius: 15px;
    padding: 5px;
    color: rgb(58, 58, 58);
    cursor: pointer;
}

.product-list {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.p-det-i{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
}
.categoriesDiv{
display: flex;
flex-direction: column;
border: 1px solid black;
border-radius: 5px;
padding: 10px;
gap: 5px;
}
.FilterBtn{
    height: 30px;
    width: 70px;
    font-size: 1rem;
    margin-top: 10px;
    border: 0;
    background-color: rgb(236, 54, 233);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.FilterBtn.active{
border: 1px solid rgb(236, 54, 233);
color: rgb(236, 54, 233);
background-color: white;
}
.product img {
    width: 87px;
    height: 120px;
    object-fit: contain;
    object-position: center;
    border-radius: 4px;
}

.p-details {
    padding-left: 20px;
}

.p-details h3 {
    line-height: 20px;
}
.p-details h4 {
    margin-bottom: 10px;
}