<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>

</head>
<body>
    <div class="container">
        <form class="form" name="myForm" onsubmit="return validation();">
            <div class="name">
            <div class="fname">
                <label id="lblfname" for="fname">First Name</label>
                <!-- <input type="text" id="fnameInput" onkeyup="validFname();"> -->
                <input type="text" id="fnameInput" onkeyup="validation();">
                <span class="errMsgfname"></span>
                <span id="checkFname"></span>
            </div>
            <div class="Lname">
                <label id="lbllname" for="lname">Last Name</label>
                <!-- <input type="text" id="lnameInput" onkeyup="validLastname();"> -->
                <input type="text" id="lnameInput" onkeyup="validation();">
                <span class="errMsglname"></span>
                <span id="checkLname"></span>
            </div>
        </div>
        <div class="Email">
            <label id="lblmail" for="mailInput">Email</label>
            <!-- <input type="text" id="mailInput" onkeyup="validmail();"> -->
            <input type="text" id="mailInput" onkeyup="validation();">
            <span class="errMsgemail"></span>
            <span id="checkmail"></span>
        </div>
        <div class="phone">
            <label id="lblphoneno" for="phoneInput">Phone</label>
            <!-- <input type="text" id="phoneInput" onkeyup="validPhone();"> -->
            <input type="text" id="phoneInput" onkeyup="validation();">
            <span class="errMsgphone"></span>
            <span id="checkphone"></span>
        </div>
        <div class="password">
            <label id="lblpassword" for="passwordInput">Password</label>
            <!-- <input type="text" id="phoneInput" onkeyup="validPhone();"> -->
            <input type="text" id="passwordInput" onkeyup="validation();">
            <span class="errMsgpassword"></span>
            <span id="checkpassword"></span>
        </div>
        <div class="Cnpassword">
            <label id="lblcnpassword" for="cnpasswordInput">Confirm Password</label>
            <!-- <input type="text" id="phoneInput" onkeyup="validPhone();"> -->
            <input type="text" id="cnpasswordInput" onkeyup="validation();">
            <span class="errMsgcnpassword"></span>
            <span id="checkcnpassword"></span>
        </div>
        <div class="SubmitBtn">
            <button type="submit" id="SubmitBtn">Submit</button>
        </div>
        <div class="form-err">
            <span id="frmErr"></span>
        </div>
        </form>
    </div>
  

    
</div>
    <script src="script.js"></script>
</body>
</html>