@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Cabin", sans-serif;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    border: 1px solid black;
    border-radius: 5px;
    padding: 35px 25px;
}
.form .name{
    display: flex;
    position: relative;
    gap: 10px;
}
.fname label{
    top: 5px;
    left: 5px;
}
.fname,.Lname,.Email,.phone,.password,.Cnpassword{
    display: flex;
    flex-direction: column;
    
}
.errMsgfname,.errMsgphone,.errMsgemail,.errMsglname,.errMsgpassword,.errMsgcnpassword{
    padding: 5px 0 0  2px;
    color: red;
    font-size: 12px;
}
.fname input,.Lname input,.Email input,.phone input,.password input,.Cnpassword input{
    height: 20px;
    width: 150px;
    padding: 5px;
    font-size: 1.1rem;
    border-radius: 5px;
    border: 1px solid rgb(120, 119, 119);
    background-color: transparent;
  
}
.fname input:focus,.Lname input:focus,.Email input:focus,.phone input:focus,.password input:focus,.Cnpassword input:focus{
outline-color: rgb(232, 24, 255);
outline-width: 15px;
}
.Email input,.phone input,.password input,.Cnpassword input{
   width: 100%;
}
.Lname label,.fname label,.Email label,.phone label,.Cnpassword label,.password label{
    position: absolute;
    color: rgb(81, 85, 85);
    z-index: -1;
}
.Lname label{
    top: 5px;
    left: 180px;
}

.Email,.phone,.password,.Cnpassword{
    margin-top: 30px;
    position: relative;
}
.Email label,.phone label,.password label,.Cnpassword label{
    top: 5px;
    left: 5px;
}
.SubmitBtn{
    margin-top: 10px;
}
.SubmitBtn button{
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    border: 0;
    background-color: rgb(181, 92, 250);
    color: white;
    transition: all 0.3s;
}
.SubmitBtn button:hover{
   
    background-color: rgb(160, 46, 247);
   
}
.form-err{
    text-align: center;
    padding-top: 5px;
    color: red;
}
#checkFname,#checkLname,#checkmail,#checkphone,#checkcnpassword,#checkpassword{
    position: absolute;
   color: rgb(25, 159, 15);
}
#checkFname{
    top: 5px;
    right: 175px;
}
#checkLname{
    top: 5px;
    right: 5px;
}
#checkmail{
    top: 5px;
    right: 0px;
}
#checkphone{
    top: 5px;
    right: 0px; 
}
#checkpassword{
    top: 5px;
    right: 0px; 
}
#checkcnpassword{
    top: 5px;
    right: 0px; 
}

.Print{

}
.Print{
    padding: 15px;
    width: 400px;
    margin: auto;
}
.printArea{
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.Showname,.Showemail,.Showphone,.Showpassword,.ShowconfirmPasssword{
    
    margin: 5px;
    padding: 5px;
}
.printBtn{
    margin:5px;
    padding: 5px 10px;
    font-size: 1rem;
    color: white;
    background-color: rgb(174, 88, 255);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
