<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <button class="active" id="tabBtns">cars</button>
            <button id="tabBtns">bikes</button>
        </div>

        <div class="contentDiv">
            <div class="content active">
                <div class="mainBikeImg">
                    <img src="images/Bullet/royal-enfield-select-model-dapper-ash.jpg" id="mainchangeBike" alt="">
                    </div>
                    <div class="bikeoptions">
                        <img src="images/Bullet/royal-enfield-select-model-dapper-g.jpg" id="dapperG" class="bikeImg" alt="">
                        <img src="images/Bullet/royal-enfield-select-model-dapper-grey.jpg" id="dapperGrey" class="bikeImg" alt="">
                        <img src="images/Bullet/royal-enfield-select-model-dapper-o.jpg" id="dapperO" class="bikeImg" alt="">
                        <img src="images/Bullet/royal-enfield-select-model-dapper-white.jpg" id="dapperWhite" class="bikeImg" alt="">
                        <img src="images/Bullet/royal-enfield-select-model-factory-black.jpg" id="factoryBlack" class="bikeImg" alt="">
                        <img src="images/Bullet/royal-enfield-select-model-factory-silver.jpg" id="factorySilver" class="bikeImg" alt="">
                        <img src="images/Bullet/royal-enfield-select-model-rebel-blue.jpg" id="rebelBlue" class="bikeImg" alt="">
                        <img src="images/Bullet/royal-enfield-select-model-rebel-black.jpg" id="rebelBlack" class="bikeImg" alt="">
                        <img src="images/Bullet/royal-enfield-select-model-rebel-red.jpg" id="rebelRed" class="bikeImg" alt="">
                    </div>
            </div>
            <div class="content">
                <div class="mainCarImg">
                    <img src="images/alto/altok10metallicgranitegrey.jpeg" id="mainchangeCar" alt="">
                    </div>
                    <div class="Caroptions">
                        <img src="images/alto/altok10metallicgranitegrey.jpeg" id="AltoGrey" class="Carimg" alt="">
                        <img src="images/alto/altok10metallicsilkysilver.jpeg" id="AltoSilver" class="Carimg" alt="">
                        <img src="images/alto/altok10metallicsizzlingred.jpeg" id="AltoRed" class="Carimg" alt="">
                        <img src="images/alto/altok10metallicspeedyblue.jpeg" id="AltoSpeedBlue" class="Carimg" alt="">
                        <img src="images/alto/altok10pearlmidnightblack.png" id="AltoNightBlack" class="Carimg" alt="">
                        <img src="images/alto/altok10premiumearthgold.jpeg" id="AltoGold" class="Carimg" alt="">
                        <img src="images/alto/altok10solidwhite.jpeg" id="AltoWhite" class="Carimg" alt="">
                    </div>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>