*{
    margin: 0;
    padding: 0;

}
/* .container{
    height: 100vh;
   width: 100vw;
} */
.contentDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 225px;
}
.menu{
    padding: 15px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu button{
    font-size: 1rem;
    padding: 5px 10px;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 1px solid white;
    transition: all 0.2s;
}
.menu button.active{
    background-color: rgb(6, 6, 6);
    color: rgb(255, 255, 255);
    border: 1px solid white;
}
.menu button:hover{
    background-color: rgb(6, 6, 6);
    color: rgb(255, 255, 255);
    border: 1px solid white;
}
.mainBikeImg img,.mainCarImg img{
    width: 100%;
}
.mainBikeImg,.mainCarImg{
width: 540px;
display: flex;
align-items: center;
justify-content: center;
margin: auto;
}
.bikeoptions img{
    width: 100px;
    cursor: pointer;
}
.Caroptions img{
    width: 100px;
    cursor: pointer;
}
.contentDiv{
    position: relative;
    z-index: -1;
   
}
.content{
    position: absolute;
    transition: all .5s;
}
.content.active{
    transform: translateY(-700px);
    
}