<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies search</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="image/Bollyflix-movies.png" width="100px" class="img-fluid"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hollywood</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bollywood</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Telgu Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Odia Movies</a>
                    </li>

                </ul>
                <div class="d-flex">
                    <input class="form-control me-2" type="search" id="MoviesSearch" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" id="searchbtn" type="submit">Search</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container p-5">
        <h4 class="my-4">Search: <span id="searchResult">Avenger's Endgame</span></h4>
        <div class="row ">
            <div class="col-sm-12 col-12 col-md-12 col-lg-12 cardMainContainer">
                <!-- <div class="card" style="width: 18rem;">
                    <div class="cardImgDiv">
                        <img src="image/Avengers-Endgame-2019-Dual-Audio-Hindi.jpg" height="300px" class="card-img-top"
                            alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Avenger's Endgame</h5>
                        <p class="mb-2">Rating: 4.5</p>
                        <a href="#" class="card-text link-dark text-decoration-none">After the devastating events of
                            Avengers: Infinity War (2018), the universe is in ruins...</a>

                    </div>
                </div> -->
            </div>
        </div>

    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>