@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.card-text {
    font-size: 14px;
    line-height: 20px;
}

.card {
    box-shadow: 4px 3px 13px -4px #000000ad;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.card .cardImgDiv {
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: 18rem;
    overflow: hidden;
}

.card-title {
    font-size: 1.2rem;
}

.cardImgDiv img {
    transition: all 0.3s ease-in-out;
    object-fit: cover;
    object-position: top;
}

.card:hover .cardImgDiv img {
    transform: scale(1.1, 1.1);
}

.card:hover {
    transform: translateY(-10px);
}

.cardMainContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}