<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><h2>Drag and Drop</h2>
    <div class="container">
        
        <div class="drop" draggable="true">
            
        </div>
        <div class="drag-img">
            <img src="img/altok10metallicsizzlingred.jpeg" alt="" id="carImg" draggable="true">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>