<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide show password</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <form class="form">
            <h4>Hide and show password</h4>
            <div class="password">
                <label for="pwd">Password:</label>
                <input type="password" name="" id="pwd">
                <span id="hide_eye" class=""><i class="ri-eye-fill"></i></span>
            </div>
        </form>
    </div>
   <script src="script.js"></script> 
</body>
</html>