*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
.form{
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;  
    justify-content: center;  
    align-items: center;
    gap:15px;
    height: 150px;
    width: 300px;
}
.password{
    display: flex;
    flex-direction: column;
    gap: 5px;
position: relative;
}
.password input{
    height: 20px;
    width: 100%;
    padding: 5px;
    font-size: 1.1rem;
    outline: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
#hide_eye{
font-size: 1.4rem;
cursor: pointer;
color: rgb(0, 0, 0);
    position: absolute;
    right: 0;
    top: 25px;
}
#hide_eye.active{
    color: rgb(84, 41, 255);
    
}