<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container navbar">
        <div class="menu">
            <div class="left">
                <button id="fliterBtns" class="active" data-filter="all">All</button>
                <button id="fliterBtns" class="" data-filter="mountain">Mountain</button>
                <button id="fliterBtns" data-filter="people">People</button>
                <button id="fliterBtns" data-filter="car">Cars</button>
                <button id="fliterBtns" data-filter="bike">Bike</button>
            </div>
            <div class="right">
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" id="inputsearch" onkeyup="searchImg();">
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="images">
                <img src="https://www.w3schools.com/w3images/mountains.jpg" data-item="mountain" id="img" alt="">
                <img src="img/bike-1.jpg" data-item="bike" id="img" alt="">
                <img src="img/bike-2.jpg" data-item="bike" id="img" alt="">
                <img src="img/bike.jpg" data-item="bike" id="img" alt="">
                <img src="img/blue-car.jpeg" data-item="car" id="img" alt="">
                <img src="img/red-car.jpg" data-item="car" id="img" alt="">
                <img src="img/painting-mountain-lake-with-mountain.jpg" data-item="mountain" id="img" alt="">
                <img src="img/people-laptop.jpg" data-item="people" id="img" alt="">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>