@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Kanit", sans-serif;
}

.menu{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin-top: 15px;
}
.left{
    display: flex;
    gap: 15px;
    padding: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.left button{
    height: 30px;
    width: 80px;
    border: 0;
    background-color: rgb(138, 138, 138);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.left button:hover{
    background-color:transparent;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
}
.left button.active{
    background-color:transparent;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
}
.right{
    display: flex;
    align-items: center;
}
.right .search-box{
border: 1px solid rgb(156, 156, 156);
 border-radius: 5px;
 display: flex;
 align-items: center;
 gap:5px;
 padding: 0 0 0 10px;
 background-color: #8a8a8c45;
}
.right .search-box i{
color: rgb(128, 129, 130);
cursor: pointer;
padding-right: 5px;
}
.search-box input{
    border-radius: 5px;
border: 0;
outline: 0;
font-size: 1rem;
padding:3px 3px 3px 3px;
}
.gallery{
    padding: 10px;
}
.gallery .images{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.gallery .images img{
width: 300px;

}

@media screen and (max-width:767px) {
    .menu{
        display: flex;
        flex-direction: column;
        gap:10px;
        align-items: center;
    }
}