<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="music-player">
            <div class="title">
                <div class="title-name">
                    Lal Gulabi
                </div>
                <div class="artist">
                    Sanju, G-Spark
                </div>
            </div>
            <div class="img">
                <img src="image/19136_4.jpg" alt="" class="music-img ">
                <audio src="audio/Gulabi-Sadi(PaglaSongs).mp3" id="audio"></audio>
            </div>
            <div class="progressbar-container" >
                <div class="progress-duration-meter">
                    <span class="current-time">
                        00:00
                    </span>
                    <span class="duration">
                        00:00
                    </span>
                </div>
                <div class="progress-div">
                    <div class="progress">

                    </div>
                </div>
            </div>
            <div class="controller">
                <span class="prev"><i class="fa-solid fa-backward"></i></span>
                <span class="pause"><i class="fa-solid fa-circle-play"></i></span>
                <span class="next"><i class="fa-solid fa-forward"></i></span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>