@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Reddit Sans", sans-serif;
}
.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.music-player{
    /* border: 1px solid black; */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:  -31px 31px 61px #bcbcbc,
             31px -31px 61px #ffffff;
 background-color: rgba(210, 210, 255, 0.408);
 width: 350px;
 height: 350px;
}
.title{
    margin: 10px 0;
}
.title .title-name{
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
font-weight: 500;
}
.title .artist{
    text-align: center;
    font-size: 1rem;
    color: rgb(126, 126, 126);
}
.img{
margin-top: 15px;
}
.img img{
    width: 37%;
    border-radius: 50%;
    margin: auto;
    display: block;
    background: #e0e0e0;
    filter: drop-shadow(2px 5px 8px #c9c7c7);
}
.controller{
    display: flex;
    flex-direction: row;
align-items: center;
justify-content: center;
margin: 22px 0;
margin-top: 24px;
}

.prev,.next,.pause{
font-size: 1.2rem;
cursor: pointer;
text-align: center;
}
.prev{
    /* background-color: rgb(232, 232, 232); */
    border-radius: 50px;
    padding: 8px 11px;
    margin: 0 10px;
    text-align: center;
    transition: all .3s;
    color:rgb(154, 153, 153);
}
.prev:hover{
    /* background-color: rgb(232, 232, 232); */

    box-shadow: -5px 5px 9px #bcbcbc,
    5px -5px 9px #ffffff;
    

}
.next{
    color:rgb(154, 153, 153);
    border-radius: 50px;
    padding: 8px 11px;
    margin: 0 10px;
    text-align: center;
    transition: all .3s;
}
.next:hover{
    box-shadow: -5px 5px 9px #bcbcbc,
    5px -5px 9px #ffffff;
}
.pause{
    color:rgb(154, 153, 153);
    border-radius: 50px;
    padding: 8px 11px;
    margin: 0 10px;
    text-align: center;
    transition: all .3s;
}
.pause:hover{
    box-shadow: -5px 5px 9px #bcbcbc,
    5px -5px 9px #ffffff;
}
.animation{
animation: rotateAnimation 6s linear infinite;
}
.progressbar-container{
    margin-top: 24px;
}
.progress-duration-meter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 202px;
}
.progress-div{
    height: 4px;
    width: 100%;
    background-color: rgb(180, 201, 220);
    margin-top: 5px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.progress{
    position: absolute;
    height: 4px;
    width: 0%; 
    left: 0;
    right: 0;
    background-color: rgb(80, 161, 237);
    cursor: pointer;
}
@keyframes rotateAnimation {
    from{
       
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
};

