<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="bill-container">
            <div class="information">
                <input type="text" id="inputName" placeholder="Enter name">
                <input type="email" id="inputEmail" placeholder="Enter email">
                <input type="text" id="inputPhone" placeholder="Enter phone number">
            </div>
            <div class="order">

                <table class="item-table">
                    <tr>
                        <th>item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                    <tr>
                        <td><span class="samosa">Samosa</span></td>
                        <td>5/-</td>
                        <td><i class="ri-indeterminate-circle-fill Sminus"></i><span
                            class="SamosaValue">0</span><span><i class="ri-add-circle-fill Splus"></i></span></td>
                    </tr>
                    <tr>
                        <td><span>Kachodi</span></td>
                        <td><span>5/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill Kachodiminus"></i><span
                            class="KachodiValue">0</span><span><i class="ri-add-circle-fill Kachodiplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Tea</span></td>
                        <td><span>10/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill Tminus"></i><span
                            class="TeaValue">0</span><span><i class="ri-add-circle-fill Tplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Coffie</span></td>
                        <td><span>15/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill CFminus"></i><span
                            class="CoffieValue">0</span><span><i class="ri-add-circle-fill CFplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Ice Cream</span></td>
                        <td><span>30/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill Iceminus"></i><span
                            class="IceValue">0</span><span><i class="ri-add-circle-fill Iceplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Bada</span></td>
                        <td><span>5/-</span></td>
                        <td><i class="ri-indeterminate-circle-fill Badaminus"></i><span
                            class="BadaValue">0</span><span><i class="ri-add-circle-fill Badaplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Dosa</span></td>
                        <td><span>50/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill Dosaminus"></i><span
                            class="DosaValue">0</span><span><i class="ri-add-circle-fill Dosaplus"></i></span></span></span></td>
                    </tr>
                    
                    
                </table>
                <table class="item-table">
                    <tr>
                        <th>item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                    
                    <tr>
                        <td><span>Biriyani</span></td>
                        <td><span>120/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill Brnminus"></i><span
                            class="BiriyaniValue">0</span><span><i class="ri-add-circle-fill Brnplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Dahi Pakhala</span></td>
                        <td><span>90/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill Pkhlminus"></i><span
                            class="PakhalaValue">0</span><span><i class="ri-add-circle-fill Pkhlplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Rice Mill</span></td>
                        <td><span>100/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill RiceMminus"></i><span
                            class="RiceMValue">0</span><span><i class="ri-add-circle-fill RiceMplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Fish Mill</span></td>
                        <td><span>140/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill FishMminus"></i><span
                            class="FishMValue">0</span><span><i class="ri-add-circle-fill FishMplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Veg Mill</span></td>
                        <td><span>110/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill VegMminus"></i><span
                            class="VegMValue">0</span><span><i class="ri-add-circle-fill VegMplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Chiken Mill</span></td>
                        <td><span>150/-</span></td>
                        <td><span> <i class="ri-indeterminate-circle-fill ChikenMminus"></i><span
                            class="ChikenMValue">0</span><span><i class="ri-add-circle-fill ChikenMplus"></i></span></span></td>
                    </tr>
                    <tr>
                        <td><span>Moton Mill</span></td>
                        <td><span>250/-</span></td>
                        <td><span><i class="ri-indeterminate-circle-fill MotonMminus"></i><span
                            class="MotonMValue">0</span><span><i class="ri-add-circle-fill MotonMplus"></i></span></span></td>
                    </tr>
                </table>

            </div>
            <div class="your-bill">
                <div class="bill-pers-detail">
                    <div class="left-bill">
                        <div class="name">Name: <span id="billName"></span></div>
                        <div class="mail">Mail: <span id="billMail"></span></div>
                        <div class="number">Contact: <span id="billContact"></span></div>
                    </div>
                    <div class="right-bill">
                        <div class="date">Date: <span id="billDate"></span></div>
                        <div class="time">Time: <span id="billtime"></span></div>
                        <div class="invoice">Invoice no: <span id="billInvoNo"></span></div>
                    </div>
                </div>
                <div class="divider"></div>
                <!-- <table class="Billtable">
                    <tr>
                        <th>Sl.No</th>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Samosa</td>
                        <td>10</td>
                        <td>2</td>
                        <td>10x2 = 20</td>
                    </tr>
                    
                </table> -->
                <div class="Tprice ">
                    Total Price = <span>20</span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>