@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
}

.information {
    border: 1px solid black;
    height: 400px;
    width: 400px;
    position: relative;
    padding: 15px;
}

.information::after {
    content: "Personal Information";
    position: absolute;
    top: -12px;
    left: 18px;
    background-color: white;
    padding: 0 5px;
}

.your-bill {
    border: 1px solid black;
    height: 400px;
    width: 400px;
    position: relative;
    padding: 15px;
}

.your-bill::after {
    content: "Your Bill";
    position: absolute;
    top: -12px;
    left: 18px;
    background-color: white;
    padding: 0 5px;
}

.order {
    border: 1px solid black;
    width: 400px;
    height: 400px;
    position: relative;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.order::after {
    content: "Order";
    position: absolute;
    top: -12px;
    left: 18px;
    background-color: white;
    padding: 0 5px;
}

.bill-container {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.Sminus,
.Splus,.Kachodiminus,.Kachodiplus,.Tminus,.Tplus,.CFplus,.CFminus,.Iceminus,.Iceplus,.Badaminus,.Badaplus,.Dosaminus,.Dosaplus,.Brnminus,.Brnplus,.Pkhlminus,.Pkhlplus,.RiceMminus,.RiceMplus,.FishMminus,.FishMplus,.VegMminus,.VegMplus,.ChikenMminus,.ChikenMplus,.MotonMminus,.MotonMplus{
    font-size: 1.2rem;
    cursor: pointer;
}

.Sminus {
    padding-right: 5px;
}

.Splus {
    padding-left: 5px;
}

.SamosaValue,.KachodiValue,.TeaValue,.CoffieValue,.IceValue,.BadaValue,.DosaValue,.BiriyaniValue,.PakhalaValue,.RiceMValue,.FishMValue,.VegMValue,.ChikenMValue,.MotonMValue {
    margin-top: 5px;
    font-size: 1.3rem;
}
.items{
    display: flex;
    align-items: center;
    justify-content: start;
}
.bill-container .information {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bill-container .information input {
    height: 25px;
    font-size: 1rem;
    padding: 5px;
    outline: 0;
    border-radius: 5px;
    border: 1px solid rgb(146, 144, 144);
    box-shadow: 5px 5px 5px rgb(216, 216, 216);
}

.bill-pers-detail {
    display: flex;
    justify-content: space-between;
}

.divider {
    background-color: rgb(134, 134, 134);
    height: 1px;
    width: 100%;
    margin-top: 10px;
}

.your-bill {
    display: flex;
    flex-direction: column;
}

.Billtable {
    border: 1px solid black;
    margin-top: 5px;
    border-collapse: collapse;
    text-align: center;
}

.Billtable tr th {
    border: 1px solid black;
}

.Billtable tr td {
    border: 1px solid black;

}

.Total-Price {
    text-align: end;
    padding-right: 5px;
}
.item-table{
text-align: center;
}
.item-table tr th{
border-bottom: 1px solid black;
}
.Tprice{
text-align: end;
margin-top: 5px;
font-weight: bold;
}