<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
        <div class="box">
            <h2 id="showCaptcha"></h2>
            <button id="refreshBtn" onclick="GenerateCaptcha();">Generate</button>
        </div>
        <div>
        <input type="text" id="inputBox">
        <button id="submitBtn" type="submit">Submit</button>
    </div>
        <div class="msg"><span id="captchmsg"></span></div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>