*{
    margin: 0;
    padding: 0;
    background-color: #f0d6f8;
}
.container{
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 15px;
}
#refreshBtn{
    background:#8e2f9c;
    color: white;
    padding: 10px 13px;
    border: 0;
    border-radius: 5px;
    font-size: 1rem;
cursor: pointer;
transition: all 0.3s linear;
}
.box h2{
    font-size: 2.5rem;
    color: #3f0e44;
    height: 50px;
    width: 200px;
    text-align: center;
}
.box{
    display: flex;
    align-items: center;
    gap: 10px;
}
#refreshBtn:hover{
    background:#aa3dbc;
    
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
}
#inputBox{
    border: 1px solid black;
    color: #3f0e44;
    font-size: 1rem;
    border-radius: 5px;
    padding: 5px;
    outline: 0;
}

#submitBtn{
    background:#8e2f9c;
    color: white;
    padding: 10px 13px;
    border: 0;
    border-radius: 5px;
    font-size: 1rem;
cursor: pointer;
transition: all 0.3s linear;
}
#submitBtn:hover{
    background:#aa3dbc;
}
#captchmsg{
    font-size: 1rem;
}
